<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.omerakturk.gazetewithmenu.fragment.KadinFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <ImageView
                android:id="@+id/_btn_kadin1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/kadinhaberler"

                />
            <ImageView
                android:id="@+id/_btn_kadin2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/_btn_kadin1"
                android:src="@drawable/sabah"
                android:layout_marginTop="20dp"
                android:clickable="true"
                />
            <ImageView
                android:id="@+id/_btn_kadin3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_below="@+id/_btn_kadin2"
                android:src="@drawable/mynet"
                android:clickable="true"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/_btn_kadin4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/haberturk"
                android:layout_marginTop="20dp"
                />
            <ImageView
                android:id="@+id/_btn_kadin5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/kadinhaberleri"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/_btn_kadin6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/yenikadin"
                android:layout_marginTop="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">
            <ImageView
                android:id="@+id/_btn_kadin7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/hurriyet"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/_btn_kadin8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/kadinvekadin"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/_btn_kadin9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:clickable="true"
                android:src="@drawable/leyditurk"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
